@import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Courgette&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Great+Vibes&family=Gruppo&family=Inter&family=Jersey+10&family=Kode+Mono:wght@400..700&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,500;1,500&family=Outfit:wght@100..900&family=Pacifico&family=Protest+Strike&family=Roboto:wght@400;500;700&family=Sacramento&family=Satisfy&family=Space+Grotesk:wght@300..700&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background-image: url(/Day_60/img/bg.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 4fr 2fr;  
    /* grid-template-rows: 1fr 1fr; */
    justify-content: center;
    align-items: start;
    font-family: "Space Grotesk", sans-serif;
    


}
.main_title{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px;    
    grid-row: 1/2;
    grid-column: 1/2;    
    animation-name: logo;
    animation-duration: 3s;
    cursor: pointer;
    padding: 20px 30px ;
    transition: 1s;
    
}


.main_title h1{
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0px 0px 10px black;


}

span{
    color: rgb(235, 183, 15);
    text-shadow: 0px 0px 10px black;
}


section{
   height: 100%;
   /* grid-row: 1/3;
   grid-column: 2/3; */
   background-color: rgba(0, 0, 0, 0.445);
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1.5rem;
   padding: 20px;
   box-shadow: 0px 0px 20px black;
   animation-name: sec_slide;
   animation-duration: 2s;
   
}



section h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(235, 183, 15);
    border-bottom: 2px solid #ffffff6c;
}

section p{
    font-size: 1.1rem;
    font-weight: 500;
    color: #ffffffcc;
    transition: 0.5s;
}

#change{
    font-size: 1rem;
    font-weight: 600;
    width: 250px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #ebb70f;
    transition: 0.5s;
}
/* .about_comp{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-areas:
    'employees territories'
    'delivered revenue';
    width: 400px;
    background-color: rgba(29, 28, 28, 0.5);
    padding: 20px;
    justify-self: center;
    gap: 1rem;
    text-align: center;
    border-radius: 10px;

}

.employees{
    grid-area:employees ;
    padding: 5px;
}

.territories{
    grid-area:territories;
    padding: 5px;
}

.delivered{
    grid-area:delivered ;
    padding: 5px;
}

.revenue{
    grid-area: revenue;
    padding: 5px;
}

.about_comp img{
    width: 60px;
    filter: invert(80%) sepia(33%) saturate(2056%) hue-rotate(357deg) brightness(96%) contrast(90%);
}

.about_comp h1{
    color: #ebb70f;
    font-weight: 700;
    font-size: 2.5rem;
}

.about_comp p{
    color: #ffffff91;
    font-size: 1rem;
    font-weight: 500;
} */

#change:hover{
    box-shadow: 0px 0px 10px rgb(235, 183, 15);
    transform: scale(1.1);
    color: #ffffffd2;
}

 .main_title h1:hover{
    transform: scale(1.1);
}

section p:hover{
    text-shadow: 0px 0px 10px rgb(235, 183, 15); 
    cursor: pointer;

} 
/* .about_comp img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.about_comp h1:hover{
    cursor: pointer;
    transform: scale(1.1);
} */


@keyframes sec_slide{
    0%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes logo{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}


