@import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Courgette&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Great+Vibes&family=Gruppo&family=Indie+Flower&family=Inter&family=Jersey+10&family=Kode+Mono:wght@400..700&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,500;1,500&family=Outfit:wght@100..900&family=Pacifico&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Satisfy&family=Space+Grotesk:wght@300..700&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto', 'sans-serif';
    overflow-x: hidden;

}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.navbar-img-container{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-self: center;
    align-items: center;
    list-style-type: none;
    font-weight: 700;
    
}


nav ul li{
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
}

.nav-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/* main content */
/* main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* section1 */
.container1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,40%));
    justify-content: center;
    align-content: center;
    background-color: #F0EFEB;
    width: 100%;
}

.container1-texts-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.container1-texts-container h1{
    font-size: 60px;
    width: 100%;
    margin: 5px;
    padding: 5px;
}

.container1-texts-container p{
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    width: 100%;
    margin: 5px;
    padding: 5px;
}

.container1-texts-container button{
    margin: 10px;
    padding: 10px 30px;
    color: #fff;
    background-color: black;
    border-radius: 100px;
    font-size: 17px;
    letter-spacing: 1px;
}
/* container2 */
.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;

}

.container2-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

container2-intro h1{
    font-size: 36px;
    text-align: center;
    margin: 5px;
    padding: 5px;

}

.container2-intro p{
    font-size: 20px;
    line-height: 23.44px;
    text-align: center;
    font-weight: 400;
    margin: 5px;
    padding: 5px;
    margin-bottom: 10px;
    width: 50%;
}

.card-title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.card-title-container h1{
    font-size: 36px;
    text-align: center;
    margin: 10px;
    padding: 5px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.cards div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards div h1{
    font-size: 17px;
    text-align: center;
    line-height: 19.92px;
    width: 50%;
    margin: 5px;
    padding: 5px;
}

.cards div p{
    font-size: 17px;
    font-weight: 400;
    text-align: center;

}

.cards div a{
    color: black;
    font-weight: 700;
    font-size: 17px;
    margin: 5px;
    padding: 5px;
}

/* container3 */

.container3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #CCCCCC4D;
    padding:60px 30px;
    

}

.card1-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card1-section-into{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card1-section-into h1{
    font-size: 36px;
    margin: 5px;
    padding: 5px;
}

.card1-section-into p{
    font-size: 35px;
    font-weight: 400;
    line-height: 42.19px;
    margin: 5px;
    padding: 5px;  
    max-width: 33rem;
}

.card1-section-into a{
    color: black;
    font-weight: 700;
    margin: 5px;
    padding: 5px;
    font-size: 17px;
    margin-top: 30px;
}

.card2-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card2-section-into{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.card2-section-into h1{
    font-size: 36px;
    margin: 5px;
    padding: 5px;
} 

.card2-section-into p{
    font-size: 35px;
    font-weight: 400;
    line-height: 42.19px;
    margin: 5px;
    padding: 5px;  
    max-width: 33rem;
} 

.card2-section-into a{
    color: black;
    font-weight: 700;
    margin: 5px;
    padding: 5px;
    font-size: 17px;
    margin-top: 30px;
} 


.card3-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card3-section-into{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card3-section-into h1{
    font-size: 36px;
    margin: 5px;
    padding: 5px;
} 

.card3-section-into p{
    font-size: 35px;
    font-weight: 400;
    line-height: 42.19px;
    margin: 5px;
    padding: 5px;  
    max-width: 33rem;
} 

.card3-section-into a{
    color: black;
    font-weight: 700;
    margin: 5px;
    padding: 5px;
    font-size: 17px;
    margin-top: 30px;
} 


/* container 4 */

.container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    
}
.container4-intro{
    display: flex;
    
}
.container4-intro p{
    font-size: 36px;
    line-height: 42.19px;
    text-align: center;
    
}
.container4-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,30%));
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    gap: 1.5rem;
    padding: 5px;
    margin: 10px;
    justify-content: center;
    align-content: center;
    margin-top: 80px;
}

.circle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 5px;
    margin: 10px;
}
.container4-section-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container4-section-div p{
    font-size: 30px;
    font-weight: 700;
    width: 50%;
    text-align: center;
}

/* container5 */

.container5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 100px;
    
    
}
.container5 p{
    font-size: 36px;
    line-height: 42.19px;
    width: 38%;
    text-align: center;
    
}

.container5-section{
    margin-top: 250px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #F0F0F0;
    width: 100%;
   
    
}
.container5-section-into{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 80%;
    margin-top: -200px;
    
}

.container5-section-into div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container5-section h3{
    font-size: 24px;
    line-height: 28.13px;
    letter-spacing: 0.6;
    width: 50%;
    text-align: center;
    padding: 5px;
    margin: 5px;
}
.container5-section p{
    font-size: 19px;
    line-height: 22.27px;

}
.container5-section a{
    color: black;
    font-weight: 700;
    margin: 5px;
    padding: 5px;
    font-size: 17px;
    
}

/* container6 */

.container6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    gap: 1rem;
}


.container6 form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 1rem;
    margin: 20px;
    width: 25%;
    
}
form input{
    padding: 10px 15px;
    border: 1px solid black;
    /* width: 100%; */
  
}

form input[type="email"]{
    grid-column: 1/3;
    width: 100%;
}

form input[type="submit"]{
    grid-row: 3/4;
    grid-column: 1/3;
    width: 150px;
    border-radius: 30px;
    background-color: black;
    color: #fff;
    font-size: 14px;
    border: none;
    cursor: pointer;
    
}

.container6 h1{
    font-size: 36px;
    line-height: 42.19px;
    text-align: center;
    font-weight: 700;
}

.container6 p{
    font-size: 17px;
    line-height: 19.92px;
    font-weight: 700;
    width:26%;
    text-align: center;
}

footer{
    background-color: black;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding: 20px 30px;
    gap: 2rem;
}
.footer-logos-content img{
    margin: 10px;
    margin-top: 10px;
}

.footer-intro{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 5rem;
    width:100%;

}
.footer-intro ul{
    list-style-type: none;
    font-size: 14px;
    
   
    
}
.footer-intro li{
    padding: 1rem;
}

.footer-intro p{
    font-size: 14px;
    padding: 1rem;
}