<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 500px;
            grid-template-rows:100px;
            grid-template-columns:repeat(3, 100px);
            border:1px solid black;
            align-content: center;
            justify-content: center;
        }

        .item{
            /* width: 100px;
            height: 100px; */
            background-color: red;
            margin: 5px;
           
        }
/* 
        .item1{
           grid-row-start: 3;
           grid-row-end: 5;
           grid-column-start: 3;
           grid-column-end: 5;
           grid-area:row-start col-start row-end col-end;
        } */
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

</body>
</html>