<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Day_47/Classwork_style.css">
    <style>
        /* .parent-container{ */
            /* width: 600px;
            height: 600px;
            background-color: red;
            border: 5px solid black;
            box-sizing: border-box;

            display: grid;
            grid-template-columns:repeat(3 ,auto);
            
            gap: 1rem;
        }

        .child-container{
            background-color: blue;
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        } */

        .parent-container{
            width: 800px;
            height: 800px;
            border: 3px solid black;
            box-sizing: border-box;
            display: grid;
            gap:1rem;
            grid-template-columns: 200px auto;
            grid-template-rows: 100px 400px auto;
           
        }

        .main{
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-row: 1/3; მოკლე ჩანაწერი*/
        }

        .menu{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:1
        }

   



    </style>



</head>
<body>
    <div class="parent-container">
        <div class="title" style="background-color: red;"> <span>title</span></div>
        <div class="main" style="background-color: rgb(243, 247, 5);"><span>main</span></div>
        <div class="menu" style="background-color:aqua"><span>menu</span></div>
        <div class="footer" style="background-color: yellowgreen;">footer</div>
    </div>
</body>
</html>