<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent-div{
            display: grid;
            width: 1000px;
            height: 600px;
            border: 5px solid black;
            gap: 1rem;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(3,auto);
        }

        .item1{
            background-color: greenyellow;
            grid-row: 1/4;
        }

        .item2{
            background-color: greenyellow;
            grid-column: 2/4;
        }

        .item6{
            grid-column: 4/5;
            grid-row: 2/4;
        }



    </style>
</head>
<body>
    <div class="parent-div">
        <div style="background-color: greenyellow;"  class="item1"></div>
        <div style="background-color: greenyellow;" class="item2"></div>
        <div style="background-color: red;" class="item3"></div>
        <div style="background-color: orange;" class="item4"></div>
        <div style="background-color: red;" class="item5"></div>
        <div style="background-color: greenyellow;" class="item6"></div>
        <div style="background-color: red;" class="item7"></div>
        <div style="background-color: orange;" class="item8"></div>
    </div>
    
</body>
</html>